


{# Below is Najoung's lexicon for the original COGS grammar. #}


{% set verbs_lemmas = {
  'ate':'eat', 'painted':'paint', 'drew':'draw', 'cleaned':'clean',
  'cooked':'cook', 'dusted':'dust', 'hunted':'hunt', 'nursed':'nurse',
  'sketched':'sketch', 'washed':'wash', 'juggled':'juggle', 'called':'call',
  'eaten':'eat', 'drawn':'draw', 'baked':'bake', 'liked':'like', 'knew':'know',
  'helped':'help', 'saw':'see', 'found':'find', 'heard':'hear', 'noticed':'notice',
  'loved':'love', 'admired':'admire', 'adored':'adore', 'appreciated':'appreciate',
  'missed':'miss', 'respected':'respect', 'tolerated':'tolerate', 'valued':'value',
  'worshipped':'worship', 'observed':'observe', 'discovered':'discover', 'held':'hold',
  'stabbed':'stab', 'touched':'touch', 'pierced':'pierce', 'poked':'poke',
  'known':'know', 'seen':'see', 'hit':'hit', 'hoped':'hope', 'said':'say',
  'believed':'believe', 'confessed':'confess', 'declared':'declare', 'proved':'prove',
  'thought':'think', 'supported':'support', 'wished':'wish', 'dreamed':'dream',
  'expected':'expect', 'imagined':'imagine', 'envied':'envy', 'wanted':'want',
  'preferred':'prefer', 'needed':'need', 'intended':'intend', 'tried':'try',
  'attempted':'attempt', 'planned':'plan','craved':'crave','hated':'hate',
  'enjoyed':'enjoy', 'rolled':'roll', 'froze':'freeze', 'burned':'burn', 'shortened':'shorten',
  'floated':'float', 'grew':'grow', 'slid':'slide', 'broke':'break', 'crumpled':'crumple',
  'split':'split', 'changed':'change', 'snapped':'snap', 'tore':'tear', 'collapsed':'collapse',
  'decomposed':'decompose', 'doubled':'double', 'improved':'improve', 'inflated':'inflate',
  'enlarged':'enlarge', 'reddened':'redden', 'popped':'pop', 'disintegrated':'disintegrate',
  'expanded':'expand', 'cooled':'cool', 'soaked':'soak', 'frozen':'freeze', 'grown':'grow',
  'broken':'break', 'torn':'tear', 'slept':'sleep', 'smiled':'smile', 'laughed':'laugh',
  'sneezed':'sneeze', 'cried':'cry', 'talked':'talk', 'danced':'dance', 'jogged':'jog',
  'walked':'walk', 'ran':'run', 'napped':'nap', 'snoozed':'snooze', 'screamed':'scream',
  'stuttered':'stutter', 'frowned':'frown', 'giggled':'giggle', 'scoffed':'scoff',
  'snored':'snore', 'snorted':'snort', 'smirked':'smirk', 'gasped':'gasp',
  'gave':'give', 'lent':'lend', 'sold':'sell', 'offered':'offer', 'fed':'feed',
  'passed':'pass', 'rented':'rent', 'served':'serve','awarded':'award', 'promised':'promise',
  'brought':'bring', 'sent':'send', 'handed':'hand', 'forwarded':'forward', 'mailed':'mail',
  'posted':'post','given':'give', 'shipped':'ship', 'packed':'pack', 'studied':'study',
  'examined':'examine', 'investigated':'investigate', 'thrown':'throw', 'threw':'throw',
  'tossed':'toss', 'meant':'mean', 'longed':'long', 'yearned':'yearn', 'itched':'itch',
  'loaned':'loan', 'returned':'return', 'slipped':'slip', 'wired':'wire', 'crawled':'crawl',
  'shattered':'shatter', 'bought':'buy', 'squeezed':'squeeze', 'teleported':'teleport',
  'melted':'melt', 'blessed':'bless'
} %}

{% set pos_d = {
    'a': 'DET',
    'the': 'DET',
    'to': 'ADP',
    'on': 'ADP',
    'in': 'ADP',
    'beside': 'ADP',
    'that': 'SCONJ',
    'was': 'AUX',
    'by': 'ADP'
} %}


{# closed-class words #}

Det -> r{{ cnt.next() }} [0.5]
[english] the
[semantics] the

Det -> r{{ cnt.next() }} [0.5]
[english] a
[semantics] a

AUX -> r{{ cnt.next() }} [1]
[english] was
[semantics] was

C -> r{{ cnt.next() }} [1]
[english] that
[semantics] that

BY -> r{{ cnt.next() }} [1]
[english] by
[semantics] by

INF -> r{{ cnt.next() }} [1]
[english] to
[semantics] to


{# 100 nouns, picked from the MacArthur Communicative Development Inventory and the BNC top frequent nouns
   BNC freq rank: http://ucrel.lancs.ac.uk/bncfreq/flists.html
   #}
{% set
animate_nouns = [
    'girl', 'boy', 'cat', 'dog', 'baby', 'child', 'teacher', 'frog', 'chicken', 'mouse',
    'lion', 'monkey', 'bear', 'giraffe', 'horse', 'bird', 'duck', 'bunny', 'butterfly', 'penguin',
    'student', 'professor', 'monster', 'hero', 'sailor', 'lawyer', 'customer', 'scientist', 'princess', 'president',
    'cow', 'crocodile', 'goose', 'hen', 'deer', 'donkey', 'bee', 'fly', 'kitty', 'tiger',
    'wolf', 'zebra', 'mother', 'father', 'patient', 'manager', 'director', 'king', 'queen', 'kid',
    'fish', 'moose',  'pig', 'pony', 'puppy', 'sheep', 'squirrel', 'lamb', 'turkey', 'turtle',
    'doctor', 'pupil', 'prince', 'driver', 'consumer', 'writer', 'farmer', 'friend', 'judge', 'visitor',
    'guest', 'servant', 'chief', 'citizen', 'champion', 'prisoner', 'captain', 'soldier', 'passenger', 'tenant',
    'politician', 'resident', 'buyer', 'spokesman', 'governor', 'guard', 'creature', 'coach', 'producer', 'researcher',
    'guy', 'dealer', 'duke', 'tourist', 'landlord', 'human', 'host', 'priest', 'journalist', 'poet'
] %}

{% for word, prob in animate_nouns|zipf -%}
{% for cat in ['N_common_animate_dobj', 'N_common_animate_iobj', 'N_common_animate_nsubj', 'N_common_animate_nsubjpass'] -%}
{{ cat }} -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ word }}
{% endfor %}{% endfor %}

{# only generate target common noun as objects #}
N_common_animate_dobj_targeted -> r{{ cnt.next() }} [1]
[english] hedgehog
[semantics] hedgehog

N_common_animate_dobj_targeted_primitive -> r{{ cnt.next() }} [1]
[english] shark
[semantics] shark

{# only generate target proper noun as objects #}
N_prop_dobj_targeted -> r{{ cnt.next() }} [1]
[english] Lina
[semantics] Lina

N_prop_dobj_targeted_primitive -> r{{ cnt.next() }} [1]
[english] Paula
[semantics] Paula

{# only generate target common noun as subjects #}
N_common_animate_nsubj_targeted -> r{{ cnt.next() }} [1]
[english] hedgehog
[semantics] hedgehog

N_common_animate_nsubj_targeted_primitive -> r{{ cnt.next() }} [1]
[english] shark
[semantics] shark

{# only generate target proper noun as subjects #}
N_prop_nsubj_targeted -> r{{ cnt.next() }} [1]
[english] Lina
[semantics] Lina

N_prop_nsubj_targeted_primitive -> r{{ cnt.next() }} [1]
[english] Paula
[semantics] Paula


{% set
inanimate_nouns = [
    'cake', 'donut', 'cookie', 'box', 'rose', 'drink', 'raisin', 'melon', 'sandwich', 'strawberry',
    'ball', 'balloon', 'bat', 'block', 'book', 'crayon', 'chalk', 'doll', 'game', 'glue',
    'lollipop', 'hamburger', 'banana', 'biscuit', 'muffin', 'pancake', 'pizza', 'potato', 'pretzel', 'pumpkin',
    'sweetcorn', 'yogurt', 'pickle', 'jigsaw', 'pen', 'pencil', 'present', 'toy', 'cracker', 'brush',
    'radio', 'cloud', 'mandarin', 'hat', 'basket', 'plant', 'flower', 'chair', 'spoon', 'pillow',
    'gumball', 'scarf', 'shoe', 'jacket', 'hammer', 'bucket', 'knife', 'cup', 'plate', 'towel',
    'bottle', 'bowl', 'can', 'clock', 'jar', 'penny', 'purse', 'soap', 'toothbrush', 'watch',
    'newspaper', 'fig', 'bag', 'wine', 'key', 'weapon', 'brain', 'tool', 'crown', 'ring',
    'leaf', 'fruit', 'mirror', 'beer', 'shirt', 'guitar', 'chemical', 'seed', 'shell', 'brick',
    'bell', 'coin', 'button', 'needle', 'molecule', 'crystal', 'flag', 'nail', 'bean', 'liver'
] %}

{% for word, prob in inanimate_nouns|zipf -%}
{% for cat in ['N_common_inanimate_dobj', 'N_common_inanimate_nsubjpass', 'N_common_inanimate_nsubj'] -%}
{{ cat }} -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ word }}
{% endfor %}{% endfor %}


{# 100 names, picked from https://www.ssa.gov/OACT/babynames/ #}
{% set proper_nouns = [
    'Emma', 'Liam', 'Olivia', 'Noah', 'Ava', 'William', 'Isabella', 'James', 'Sophia', 'Oliver',
    'Charlotte', 'Benjamin', 'Mia', 'Elijah', 'Amelia', 'Lucas', 'Harper', 'Mason', 'Evelyn', 'Logan',
    'Abigail', 'Alexander', 'Emily', 'Ethan', 'Elizabeth', 'Jacob', 'Mila', 'Michael', 'Ella', 'Daniel',
    'Avery', 'Henry', 'Sofia', 'Jackson', 'Camila', 'Sebastian', 'Aria', 'Aiden', 'Scarlett', 'Matthew',
    'Victoria', 'Samuel', 'Madison', 'David', 'Luna', 'Joseph', 'Grace', 'Carter', 'Chloe', 'Owen',
    'Penelope', 'Wyatt', 'Layla', 'John', 'Riley', 'Jack', 'Zoey', 'Luke', 'Nora', 'Jayden',
    'Lily', 'Dylan', 'Eleanor', 'Grayson', 'Hannah', 'Levi', 'Lillian', 'Isaac', 'Addison', 'Gabriel',
    'Aubrey', 'Julian', 'Ellie', 'Mateo', 'Stella', 'Anthony', 'Natalie', 'Jaxon', 'Zoe', 'Lincoln',
    'Leah', 'Joshua', 'Hazel', 'Christopher', 'Violet', 'Andrew', 'Aurora', 'Theodore', 'Savannah', 'Caleb',
    'Audrey', 'Ryan', 'Brooklyn', 'Asher', 'Bella', 'Nathan', 'Claire', 'Thomas', 'Skylar', 'Leo'
]%}

{% for word, prob in proper_nouns|zipf -%}
{% for cat in ['N_prop_dobj', 'N_prop_iobj', 'N_prop_nsubj', 'N_prop_nsubjpass'] -%}
{{ cat }} -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ word }}
{% endfor %}{% endfor %}


{# P + N: N from BNC + COCA #}
{# 100 nouns that can appear with "on" #}
{% set on_nouns = [
    'table', 'stage', 'bed', 'chair', 'stool', 'road', 'tree', 'box', 'surface', 'seat',
    'speaker', 'computer', 'rock', 'boat', 'cabinet', 'TV', 'plate', 'desk', 'bowl', 'bench',
    'shelf', 'cloth', 'piano', 'bible', 'leaflet', 'sheet', 'cupboard', 'truck', 'tray', 'notebook',
    'blanket', 'deck', 'coffin', 'log', 'ladder', 'barrel', 'rug', 'canvas', 'tiger', 'towel',
    'throne', 'booklet', 'sock', 'corpse', 'sofa', 'keyboard', 'book', 'pillow', 'pad', 'train',
    'couch', 'bike', 'pedestal', 'platter', 'paper', 'rack', 'board', 'panel', 'tripod', 'branch',
    'machine', 'floor', 'napkin', 'cookie', 'block', 'cot', 'device', 'yacht', 'dog', 'mattress',
    'ball', 'stand', 'stack', 'windowsill', 'counter', 'cushion', 'hanger', 'trampoline', 'gravel', 'cake',
    'carpet', 'plaque', 'boulder', 'leaf', 'mound', 'bun', 'dish', 'cat', 'podium', 'tabletop',
    'beach', 'bag', 'glacier', 'brick', 'crack', 'vessel', 'futon', 'turntable', 'rag', 'chessboard'
] %}

{% for word, prob in on_nouns|zipf -%}
N_on -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ word }}
{% endfor %}

{# 100 nouns that can appear with "in" #}
{% set in_nouns = [
    'house', 'room', 'car', 'garden', 'box', 'cup', 'glass', 'bag', 'vehicle', 'hole',
    'cabinet', 'bottle', 'shoe', 'storage', 'cot', 'vessel', 'pot', 'pit', 'tin', 'can',
    'cupboard', 'envelope', 'nest', 'bush', 'coffin', 'drawer', 'container', 'basin', 'tent', 'soup',
    'well', 'barrel', 'bucket', 'cage', 'sink', 'cylinder', 'parcel', 'cart', 'sack', 'trunk',
    'wardrobe', 'basket', 'bin', 'fridge', 'mug', 'jar', 'corner', 'pool', 'blender', 'closet',
    'pile', 'van', 'trailer', 'saucepan', 'truck', 'taxi', 'haystack', 'dumpster', 'puddle', 'bathtub',
    'pod', 'tub', 'trap', 'bun', 'microwave', 'bookstore', 'package', 'cafe', 'train', 'castle',
    'bunker', 'vase', 'backpack', 'tube', 'hammock', 'stadium', 'backyard', 'swamp', 'monastery', 'refrigerator',
    'palace', 'cubicle', 'crib', 'condo', 'tower', 'crate', 'dungeon', 'teapot', 'tomb', 'casket',
    'jeep', 'shoebox', 'wagon', 'bakery', 'fishbowl', 'kennel', 'china', 'spaceship', 'penthouse', 'pyramid'
] %}

{% for word, prob in in_nouns|zipf -%}
N_in -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ word }}
{% endfor %}

{# 100 nouns that can appear with "beside" #}
{% set beside_nouns = [
    'table', 'stage', 'bed', 'chair', 'book', 'road', 'tree', 'machine', 'house', 'seat',
    'speaker', 'computer', 'rock', 'car', 'box', 'cup', 'glass', 'bag', 'flower', 'boat',
    'vehicle', 'key', 'painting', 'cabinet', 'TV', 'bottle', 'cat', 'desk', 'shoe', 'mirror',
    'clock', 'bench', 'bike', 'lamp', 'lion', 'piano', 'crystal', 'toy', 'duck', 'sword',
    'sculpture', 'rod', 'truck', 'basket', 'bear', 'nest', 'sphere', 'bush', 'surgeon', 'poster',
    'throne', 'giant', 'trophy', 'hedge', 'log', 'tent', 'ladder', 'helicopter', 'barrel', 'yacht',
    'statue', 'bucket', 'skull', 'beast', 'lemon', 'whale', 'cage', 'gardner', 'fox', 'sink',
    'trainee', 'dragon', 'cylinder', 'monk', 'bat', 'headmaster', 'philosopher', 'foreigner', 'worm', 'chemist',
    'corpse', 'wolf', 'torch', 'sailor', 'valve', 'hammer', 'doll', 'genius', 'baron', 'murderer',
    'bicycle', 'keyboard', 'stool', 'pepper', 'warrior', 'pillar', 'monkey', 'cassette', 'broker', 'bin'
] %}

{% for word, prob in beside_nouns|zipf -%}
N_beside -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ word }}
{% endfor %}


{# Prepositions #}

P_on -> r{{ cnt.next() }} [1]
[english] on
[semantics] on

P_in -> r{{ cnt.next() }} [1]
[english] in
[semantics] in

P_beside -> r{{ cnt.next() }} [1]
[english] beside
[semantics] beside

P_iobj -> r{{ cnt.next() }} [1]
[english] to
[semantics] to

Rel_pron -> r{{ cnt.next() }} [1]
[english] that
[semantics] that

WHO -> r{{ cnt.next() }} [1]
[english] Who
[semantics] Who

WHAT -> r{{ cnt.next() }} [1]
[english] What
[semantics] What

AUX_did -> r{{ cnt.next() }} [1]
[english] did
[semantics] did


{# Levin, '1.2.1 Unspecified Object Alternation'
   And some intuition-based selection.  #}

{% set V_trans_omissible = [
  'ate', 'painted', 'drew', 'cleaned', 'cooked',
  'dusted', 'hunted', 'nursed', 'sketched', 'juggled',
  'called', 'heard', 'packed', 'saw', 'noticed',
  'studied', 'examined', 'observed', 'knew', 'investigated'
] %}
{% for word, prob in V_trans_omissible|zipf -%}
V_trans_omissible -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}

{% for word, prob in V_trans_omissible|zipf -%}
V_trans_omissible_inf -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ verbs_lemmas[word] }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}

{% set V_trans_omissible_pp = [
  'eaten', 'painted', 'drawn', 'cleaned', 'cooked',
  'dusted', 'hunted', 'nursed', 'sketched', 'juggled',
  'called', 'heard', 'packed', 'seen', 'noticed',
  'studied', 'examined', 'observed', 'known', 'investigated'
] %}
{% for word, prob in V_trans_omissible_pp|zipf -%}
V_trans_omissible_pp -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}



{# Levin class 30. Verbs of Perception, 31.2 Admire Verbs, VerbNet poke-19, throw-17.1.1 #}
{% set V_trans_not_omissible = [
  'liked', 'helped', 'found', 'loved', 'poked',
  'admired', 'adored', 'appreciated', 'missed', 'respected',
  'threw', 'tolerated', 'valued', 'worshipped', 'discovered',
  'held', 'stabbed', 'touched', 'pierced', 'tossed'
] %}

{% for word, prob in V_trans_not_omissible|zipf -%}
V_trans_not_omissible -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}

{% for word, prob in V_trans_not_omissible|zipf -%}
V_trans_not_omissible_inf -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ verbs_lemmas[word] }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}

{% set V_trans_not_omissible_pp = [
  'liked', 'helped', 'found', 'loved', 'poked',
  'admired', 'adored', 'appreciated', 'missed', 'respected',
  'thrown', 'tolerated', 'valued', 'worshipped', 'discovered',
  'held', 'stabbed', 'touched', 'pierced', 'tossed'
] %}
{% for word, prob in V_trans_not_omissible_pp|zipf -%}
V_trans_not_omissible_pp -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}

{# Levin 29.4 Declare verbs, Levin 30. Verbs of Perception, VerbNet admire-31.2, VerbNet wish-62 #}
{% set V_cp_taking = [
  'liked', 'hoped', 'said', 'noticed', 'believed',
  'confessed', 'declared', 'proved', 'thought', 'admired',
  'appreciated', 'respected', 'supported', 'tolerated', 'valued',
  'wished', 'dreamed', 'expected', 'imagined', 'meant'
] %}
{% for word, prob in V_cp_taking|zipf -%}
V_cp_taking -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}

{% for word, prob in V_cp_taking|zipf -%}
V_cp_taking_inf -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ verbs_lemmas[word] }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}

{# VerbNet want-32.1, VerbNet try-61, VerbNet wish-62, VerbNet long-32.2, VerbNet admire-31.2-1 #}
{% set V_inf_taking = [
  'wanted', 'preferred', 'needed', 'intended', 'tried',
  'attempted', 'planned', 'expected', 'hoped', 'wished',
  'craved', 'liked', 'hated', 'loved', 'enjoyed',
  'dreamed', 'meant', 'longed', 'yearned', 'itched'
] %}

{% for word, prob in V_inf_taking|zipf -%}
V_inf_taking -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] "{{ verbs_lemmas[word] }}[agent=xcomp!agent]"
{% endfor %}


{# 1.1.2.1 Causative-Inchoative Alternation #}
{% set V_unacc = [
  'rolled', 'froze', 'burned', 'shortened', 'floated',
  'grew', 'slid', 'broke', 'crumpled', 'split',
  'changed', 'snapped', 'disintegrated', 'collapsed', 'decomposed',
  'doubled', 'improved', 'inflated', 'enlarged', 'reddened',
] %}
{% for word, prob in V_unacc|zipf -%}
V_unacc -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}

{% for word, prob in V_unacc|zipf -%}
V_unacc_inf -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ verbs_lemmas[word] }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}

{% set V_unacc_pp = [
  'rolled', 'frozen', 'burned', 'shortened', 'floated',
  'grown', 'slid', 'broken', 'crumpled', 'split',
  'changed', 'snapped', 'disintegrated', 'collapsed', 'decomposed',
  'doubled', 'improved', 'inflated', 'enlarged', 'reddened'
] %}
{% for word, prob in V_unacc_pp|zipf -%}
V_unacc_pp -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}


{% set V_unerg = [
  'slept', 'smiled', 'laughed', 'sneezed', 'cried',
  'talked', 'danced', 'jogged', 'walked', 'ran',
  'napped', 'snoozed', 'screamed', 'stuttered', 'frowned',
  'giggled', 'scoffed', 'snored', 'smirked', 'gasped'
] %}
{% for word, prob in V_unerg|zipf -%}
V_unerg -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}


{# 10 DO omissible transitives, 10 unergatives #}

{% set V_inf = [
  'walk', 'run', 'sleep', 'sneeze', 'nap',
  'eat', 'read', 'cook', 'hunt', 'paint',
  'talk', 'dance', 'giggle', 'jog', 'smirk',
  'call', 'sketch', 'dust', 'clean', 'investigate'
] %}
{% for word, prob in V_inf|zipf -%}
V_inf -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ word }}
{% endfor %}

{% set V_dat = [
  'gave', 'lent', 'sold', 'offered', 'fed',
  'passed', 'sent', 'rented', 'served', 'awarded',
  'brought', 'handed', 'forwarded', 'promised', 'mailed',
  'loaned', 'posted', 'returned', 'slipped', 'wired'
] %}
{% for word, prob in V_dat|zipf -%}
V_dat -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}

{% set V_dat_pp = [
  'given', 'lent', 'sold', 'offered', 'fed',
  'passed', 'sent', 'rented', 'served', 'awarded',
  'brought', 'handed', 'forwarded', 'promised', 'mailed',
  'loaned', 'posted', 'returned', 'slipped', 'wired'
] %}

{% for word, prob in V_dat_pp|zipf -%}
V_dat_pp -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ word }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}

{% for word, prob in V_dat|zipf -%}
V_dat_inf -> r{{ cnt.next() }} [{{ prob }}]
[english] {{ verbs_lemmas[word] }}
[semantics] {{ verbs_lemmas[word] }}
{% endfor %}

